# bz-projects

./: README.md  Snake.py  SnakeImproved.py  Teris.py  othello.py
C0/: COMPILING.txt  Makefile  README.txt  c0vm  c0vm.c  c0vm.c~  c0vmd
C0/lib/: c0vm_abort.c  libargs.dylib  libconio.dylib  libcurses.dylib  libfile.dylib  libimg.dylib  libparse.dylib  libstring.dylib
C0/runtime/: libbare.dylib  libc0rt.dylib  libunsafe.dylib
C0/tests/: arrays.bc0  chararrays.bc0  hellosir.bc0  hellosir.c0  hellosir.c0~  mid.c0  own.bc0  own.c0  own.c0~  string.bc0  string.c0  string.c0~  trial.bc0  trial.c0  trial.c0~
Lighsout/: Makefile  README.txt  bitarray.c  lightsout.c
Lighsout/lib/: boardutil.c  boardutil.h
Peg-Sol/: README.txt  peg1.c0  peg1NOT_MINE.c0  peg2.c0
Scrabble/: build.xml
Scrabble/assets/: words.txt
StringBuffer/: HW10  HW10.c  cstring-test.c0  strbuf-test.c  strbuf.c  strbuf.c0
StringBuffer/lib/: cstring.c0
Summer_project/Time-management/Time-management/: AppDelegate.h  AppDelegate.m  Time-management-Info.plist  main.m
Summer_project/Time-management/Time-management.xcodeproj/: project.pbxproj
Summer_project/Time-management/Time-managementTests/: Time-managementTests-Info.plist  Time_managementTests.m
Trial/trial/trial/: main.cpp  trial.1
Trial/trial/trial.xcodeproj/: project.pbxproj
_MyFiles/: @main.py  Design.docx  Readme.docx  __TimeSheet__.docx  project-video.txt
_MyFiles/pastFiles/: 706main.py  @Main.py  MoreFeatures.py  Proposal.docx  StoryBoard.docx  Techonology demo.docx  competitive_Analysis.docx  mainUsinRectCollision.py  mainUsingRectAll.py  updates.txt
a_framework/: .classpath  .project  README.md  build.xml  twitter4j.properties
a_framework/src/edu/cmu/cs/cs214/hw5/data/: Data.java
a_framework/src/edu/cmu/cs/cs214/hw5/framework/: Framework.java  FrameworkGui.java  Main.java
a_framework/src/edu/cmu/cs/cs214/hw5/plugin/: AnalysisPlugin.java  DataPlugin.java  GithubPlugin.java  LoginRead.java  TestAnalysisPlugin.java  TwitterPlugin.java  UserPostsAnalysis.java
jenkins-slave-custom/: Dockerfile
pixel_manipulation/: .pixel.c0.swp  README.txt  a.out  hw1.c0  hw1.c0~  pixel-bad.c0  pixel-bad.c0~  pixel-test.c0  pixel.c0~
searchingAlgorithm/: .project  Rationale.rtf  test.txt
searchingAlgorithm/src/bigData/: SearchMatch.java  Testing.java  User.java
(+72 files in other folders)
