# Replace the asterisks below with your consumer key, consumer secret, 
# access token, and access token secret below. See the Twitter4J-README.txt 
# file for further instructions.

oauth.consumerKey=xxxx
oauth.consumerSecret=xxxx
oauth.accessToken=xxxx
oauth.accessTokenSecret=xxxx